# cp-openrdf-utils

./: .gitignore  build.gradle  build.xml  gradle.properties.example  ivy.build.xml  master.build.xml  maven.gradle  pom.template  pom.xml  project.properties  readme.markdown  settings.gradle
core/: .gitignore  build.gradle  build.xml  ivy.xml  pom.xml
core/main/src/com/complexible/common/openrdf/: DelegatingGraph.java  ExtGraph.java  Graphs.java  ImmutableGraph.java  OpenRdfIO.java  OpenRdfUtil.java  Statements.java
core/main/src/com/complexible/common/openrdf/model/: ConstrainedGraph.java  ConstrainedModel.java  ContextAwareStatement.java  ContextAwareValueFactory.java  DelegatingGraph.java  DelegatingModel.java  ExtGraph.java  ExtGraphImpl.java  FunctionalGraph.java  GraphIO.java  Graphs.java  IOGraph.java  ImmutableGraph.java  ModelIO.java  Models2.java  SetGraph.java  Statements.java
core/main/src/com/complexible/common/openrdf/query/: AbstractBooleanQueryResultWriter.java  AbstractQueryResultWriter.java  BooleanQueryResult.java  BooleanQueryResultImpl.java  DelegatingBindingSet.java  DelegatingGraphQueryResult.java  DelegatingTupleQueryResult.java  GraphQueryResult.java  ImmutableBindingSet.java  ImmutableDataset.java  SesameQueryUtils.java  TupleQueryResult.java
core/main/src/com/complexible/common/openrdf/query/impl/: GraphQueryResultImpl.java  MutableTupleQueryResult.java
core/main/src/com/complexible/common/openrdf/query/util/: AskVisitor.java  DescribeRewriter.java  DescribeVisitor.java
core/main/src/com/complexible/common/openrdf/repository/: ConnectionClosingGraphQueryResult.java  ConnectionClosingRepositoryResult.java  ConnectionClosingTupleQueryResult.java  Repositories.java  RepositoryConnections.java
core/main/src/com/complexible/common/openrdf/sail/: SailConnections.java  Sails.java
core/main/src/com/complexible/common/openrdf/util/: AdunaIterations.java  GraphBuilder.java  GraphBuildingRDFHandler.java  IterationIterable.java  IterationIterator.java  IterationStream.java  ModelBuilder.java  ModelBuildingRDFHandler.java  RDFByteSource.java  ResourceBuilder.java
core/main/src/com/complexible/common/openrdf/vocabulary/: DBPedia.java  DC.java  FAO.java  FOAF.java  MusicOntology.java  SSD.java  VCard.java  Vocabulary.java  VoiD.java  WGS.java
core/src/com/clarkparsia/openrdf/: ConstrainedGraph.java  ContextAwareStatement.java  ContextAwareValueFactory.java  DelegatingGraph.java  ExtBindingSet.java  ExtGraph.java  ExtGraphImpl.java  ExtRepository.java  FunctionalGraph.java  Graphs.java  IOGraph.java  ImmutableGraph.java  OpenRdfIO.java  OpenRdfUtil.java  OpenRdfUtils.java  SesameQuery.java  SetGraph.java  StatementFunctions.java  Statements.java  package-info.java
core/src/com/clarkparsia/openrdf/query/: AbstractBooleanQueryResultWriter.java  AbstractQueryResultWriter.java  BaseTupleExprRenderer.java  BooleanQueryResult.java  BooleanQueryResultImpl.java  DelegatingGraphQueryResult.java  DelegatingTupleQueryResult.java  QueryConverter.java  QueryRenderer.java  SesameQueryUtils.java  package-info.java
core/src/com/clarkparsia/openrdf/query/builder/: AbstractQueryBuilder.java  BasicGroup.java  ConstructQueryBuilder.java  FilterBuilder.java  FilterFactory.java  Group.java  GroupBuilder.java  GroupFactory.java  QueryBuilder.java  QueryBuilderFactory.java  SelectQueryBuilder.java  SupportsExpr.java  SupportsGroups.java  UnionBuilder.java  UnionGroup.java  ValueExprFactory.java
core/src/com/clarkparsia/openrdf/query/builder/impl/: AbstractQueryBuilder.java  ConstructQueryBuilderImpl.java  SelectQueryBuilderImpl.java
core/src/com/clarkparsia/openrdf/query/results/: SparqlXmlResultSetParser.java
core/src/com/clarkparsia/openrdf/query/serql/: SeRQLQueryRenderer.java  SerqlTupleExprRenderer.java  SerqlValueExprRenderer.java
core/src/com/clarkparsia/openrdf/query/sparql/: ContextCollector.java  SPARQLQueryRenderer.java  SparqlTupleExprRenderer.java  SparqlValueExprRenderer.java
core/src/com/clarkparsia/openrdf/query/util/: AskVisitor.java  DescribeRewriter.java  DescribeVisitor.java  UnaryReplacer.java
core/src/com/clarkparsia/openrdf/rio/jsonld/: JSONLDRDFFormat.java  JSONLDWriter.java  JSONLDWriterFactory.java
core/src/com/clarkparsia/openrdf/util/: AdunaIterations.java  GraphBuilder.java  GraphBuildingRDFHandler.java  IterationIterable.java  IterationIterator.java  ResourceBuilder.java
core/src/com/clarkparsia/openrdf/vocabulary/: DBPedia.java  DC.java  FAO.java  FOAF.java  MusicOntology.java  VCard.java  Vocabulary.java  WGS.java  package-info.java
core/src/com/complexible/common/openrdf/: ConstrainedGraph.java  ContextAwareStatement.java  ContextAwareValueFactory.java  ExtGraphImpl.java  ExtRepository.java  FunctionalGraph.java  Graphs.java  IOGraph.java  SetGraph.java  package-info.java
core/src/com/complexible/common/openrdf/query/: AbstractBooleanQueryResultWriter.java  AbstractQueryResultWriter.java  BooleanQueryResult.java  BooleanQueryResultImpl.java  DelegatingGraphQueryResult.java  DelegatingTupleQueryResult.java
core/src/com/complexible/common/openrdf/query/util/: DescribeRewriter.java  UnaryReplacer.java
core/src/com/complexible/common/openrdf/util/: AdunaIterations.java  GraphBuildingRDFHandler.java  ResourceBuilder.java
core/src/com/complexible/common/openrdf/vocabulary/: DBPedia.java  DC.java  FOAF.java  VCard.java  Vocabulary.java  WGS.java
core/test/src/com/complexible/common/openrdf/: ConstrainedGraphTests.java  ConstrainedModelTests.java  FunctionalGraphTests.java  GraphBuilderTests.java  GraphIOTests.java  IOGraphTests.java  ModelIOTests.java  OpenRdfTestSuite.java  TestContextAware.java  TestExtGraph.java  TestGraphs.java  TestImmutableGraph.java  TestModels2.java  TestRepositories.java  TestSetGraph.java  TestUtils.java
core/test/src/com/complexible/common/openrdf/query/sparql/: TestQueryUtils.java
gradle/wrapper/: gradle-wrapper.properties
javadocs/0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  (+4 more)
(+978 files in other folders)
