<?xml version="1.0"?>

<project name="OpenRdfUtils" default="dist" basedir=".">
    <description>
        Complexible OpenRdf Utility Classes
    </description>

	<property file="project.properties"/>

    <!-- Global Properties -->
    <property name="core.src" location="${core}/src" />
    <property name="core.lib" location="${core}/lib" />

	<property name="test.src" location="test/src" />
	<property name="test.lib" location="test/lib" />

    <property name="build" location="build" />

	<property name="build.core" location="${build}/core" />
	<property name="build.test" location="${build}/test" />

	<property name="javadoc.dir" value="${dist}/javadocs"/>

    <path id="project.class.path">
        <pathelement location="${core.lib}" />
        <fileset dir="${core.lib}">
            <include name="**/*.jar"/>
            <exclude name="**/${project.name}*.jar"/>
        </fileset>
    </path>

	<path id="test.project.class.path">
		<pathelement location="${core.lib}" />
		<pathelement location="${test.lib}" />
		<pathelement location="${build.core}" />
		<fileset dir="${core.lib}">
			<include name="**/*.jar"/>
			<exclude name="**/${project.name}*.jar"/>
		</fileset>
		<fileset dir="${test.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

    <target name="init">
        <pathconvert targetos="unix" property="classpath" refid="project.class.path" />
        <echo>CLASSPATH=${classpath}</echo>
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>

		<mkdir dir="${build.core}"/>
		<mkdir dir="${build.test}"/>
    </target>

    <target name="compile" depends="init"
            description="Compile source files." >
        <javac source="1.5" target="1.5" srcdir="${core.src}" destdir="${build.core}" debug="yes" deprecation="yes">
            <classpath refid="project.class.path"/>
        </javac>

		<javac source="1.5" target="1.5" srcdir="${test.src}" destdir="${build.test}" debug="yes" deprecation="yes">
			<classpath refid="test.project.class.path"/>
		</javac>
    </target>

    <target name="build" depends="compile"
            description="Compile sources and copy data files into build directory.">
        <copy todir="${build}">
            <fileset dir="${core.src}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="distfiles">
       <!-- Copy in lib files -->
        <mkdir dir="${dist}/lib" />

        <copy todir="${dist}/src">
            <fileset dir="${core.src}">
                <include name="**/*.java" />
            </fileset>
        </copy>

        <copy todir="${dist}/lib">
            <fileset dir="${core.lib}">
                <include name="**/*.jar" />
                <exclude name="**/${project.name}*.jar"/>
            </fileset>
        </copy>

    </target>

    <target name="dist" depends="build,distfiles"
            description="Generate a distribution" >
        <!-- Generate relative classpath for jar file -->
        <property name="rlib" location="${core.lib}"/>
        <pathconvert dirsep="/" pathsep=" " property="Class-Path">
            <map from="${rlib}/" to=""/>
                <map from="${rlib}\" to=""/>
            <path>
                <fileset dir="${rlib}">
                    <include name="**/*.jar" />
                </fileset>
            </path>
        </pathconvert>

        <echo>${Class-Path}</echo>
        <!-- Make Jar file. -->
        <jar jarfile="${dist}/lib/${project.name}-${project.version}.jar"
             basedir="${build.core}">
        </jar>
    </target>

    <target name="clean" description="Clean up build files">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="dist-zip" depends="dist">
        <zip destfile="${dist}/${project.name}-${DSTAMP}.zip">
	    <zipfileset dir="${dist}">
	    <include name="**/*"/>
	    <exclude name="**/src/**"/>
	    <exclude name="**/*.zip"/>
	        </zipfileset>
		</zip>
    </target>

	<target name="javadocs" depends="init">
		<javadoc destdir="${javadoc.dir}" access="public" use="true" notree="false"
			nonavbar="false" noindex="false" splitindex="true" author="true"
			version="true" nodeprecatedlist="false" nodeprecated="false"
			doctitle="${project.name}-${project.version}"
			bottom="Copyright &#169; 2010-2013 Complexible. All Rights Reserved.">

			<link href="http://docs.guava-libraries.googlecode.com/git-history/v12.0/javadoc/index.html"/>
			<link href="http://openrdf.callimachus.net/sesame/2.7/apidocs/"/>

			<classpath refid="project.class.path"/>
			<fileset dir="${core.src}" defaultexcludes="yes"/>
		</javadoc>
	</target>

	<!-- ********************* TEST ********************** -->

	<target name="test" depends="dist">
		<mkdir dir="dist/test-reports"/>
		<junit fork="yes" printsummary="yes" haltonfailure="yes" failureproperty="junit.failure">
			<test name="com.complexible.common.openrdf.OpenRdfTestSuite" />

			<formatter type="xml" />
			<formatter type="brief" usefile="false"/>

			<classpath>
				<path refid="test.project.class.path"/>
				<pathelement path="${build.core}"/>
				<pathelement path="${build.test}"/>
			</classpath>
		</junit>

		<junitreport todir="dist/test-reports">
			<fileset dir="dist/test-reports">
				<include name="TEST-*.xml" />
				<include name="report.xml" />
			</fileset>
			<report todir="dist/test-reports" />
		</junitreport>
	</target>
</project>
