group = "com.complexible.common"
version = "4.0.3"
archivesBaseName = "cp-openrdf-utils"

dependencies {
	compile (group: "com.google.guava", name: "guava", version: "18.0") {
		exclude group: "com.google.code.findbugs"
	}

	compile "org.eclipse.rdf4j:rdf4j-rio:${sesameRdf4jVersion}@pom"
	compile "org.eclipse.rdf4j:rdf4j-rio-turtle:$sesameRdf4jVersion"
	compile "org.eclipse.rdf4j:rdf4j-model:$sesameRdf4jVersion"
	compile "org.eclipse.rdf4j:rdf4j-query:$sesameRdf4jVersion"
	compile "org.eclipse.rdf4j:rdf4j-queryalgebra-model:$sesameRdf4jVersion"
	compile "org.eclipse.rdf4j:rdf4j-queryparser-sparql:$sesameRdf4jVersion"
	compile "org.eclipse.rdf4j:rdf4j-queryresultio-api:$sesameRdf4jVersion"
	compile "org.eclipse.rdf4j:rdf4j-repository-api:$sesameRdf4jVersion"
	compile "org.eclipse.rdf4j:rdf4j-sail-api:$sesameRdf4jVersion"

	testCompile "org.eclipse.rdf4j:rdf4j-repository-sail:$sesameRdf4jVersion"
	testCompile "org.eclipse.rdf4j:rdf4j-sail-memory:$sesameRdf4jVersion"
}

configurations {
	// sesame doesn't declare a version for junit,
	// which doesn't play well with gradle
	compile.dependencies.all { dep ->
		dep.exclude group: "junit"
	}
}
