<?xml version="1.0"?>

<project name="OpenRdf.Core" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		OpenRdf: Core
	</description>

	<property file="../project.properties"/>

	<property name="ivy.settings.location" location="../settings/ivysettings.xml"/>

	<property name="project.location" location=".."/>

	<property name="module.name" value="cp-common-openrdf"/>
	<property name="module.version" value="2.0.2"/>

	<property name="test.mainclass" value="com.complexible.common.openrdf.OpenRdfTestSuite"/>

	<import file="../master.build.xml"/>

	<target name="makepom" description="Generate Maven POM.xml" >
		<ivy:info file="ivy.xml"/>
		<ivy:makepom ivyfile="ivy.xml"
		             pomfile="pom.xml"
		             artifactPackaging="jar"
		             templatefile="../pom.template">
			<mapping conf="compile" scope="compile"/>
			<mapping conf="default" scope="runtime"/>
			<mapping conf="test" scope="test"/>
		</ivy:makepom>
	</target>
</project>
