<?xml version="1.0"?>

<project name="OpenRdf.Core" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		OpenRdf: Core
	</description>

	<property file="../project.properties"/>

	<property name="ivy.settings.location" location="../settings/ivysettings.xml"/>

	<property name="project.location" location=".."/>

	<property name="module.name" value="cp-common-openrdf"/>
	<property name="module.version" value="1.1"/>

	<property name="test.mainclass" value="com.complexible.common.openrdf.OpenRdfTestSuite"/>

	<import file="../master.build.xml"/>
</project>